@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Roboto:ital,wght@1,300&family=Tenor+Sans&display=swap');

:root {
  --primary-color: #FED9B7;
  --secondary-color: #0081A7;
  --accent1-color: #FEEBCA;
  --accent2-color: #F07167;
  --accent3-color: #7FCDC2;
  --bord1: solid 8px #d81f4ac1;
  --bord2: solid 8px #5bc95bc9;
  --color-on-color: #153f6e;
  --heading-font: "Crimson Text";
  --paragraph-font: "Tenor Sans", serif, Helvetica;
}

body {
  background-color: var(--primary-color);
  font-family: var(--heading-font), Arial, sans-serif;
  font-size: 18px;
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
}
h1 {
  text-align: center;
}
main {
  display: grid;
  max-width: 60%;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

#meet-greet-banner {
  padding: 6px;
  border: 10px solid #6da76d;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  display: block;
  width: 200px;
  background-color: white;
  text-align: center;
  text-decoration: solid;
}

picture {
  margin: 10px;
  display: block;
  width: 100%;
  height: auto;
  animation: fade 15s;
}

/* use img property for responsibe images */
picture img { 
  max-width: 100%;
  height: auto;
}

header {
  background-color: var(--accent3-color);
  display: grid;
  grid-template-columns: 1fr 1fr;
}

nav a:hover {
  background-color: var(--accent3-color);
  color: var(--accent2-color);
}

#menu {
	font-size: 1.5rem;
	border: 0;
	background: none;
	color: #000;
	position: absolute;
	top: 1rem;
	right: 1rem;
}

#menu::before {
	content: "‚ò∞";
}

#menu.open::before {
	content: "‚ùé";
}

.navigation {
  align-items: center;
	display: flex;
	flex-direction: column;
	list-style: none;
	color: var(--accent1-color);
}

.navigation a {
	display: none;
	padding: 0.5rem;
	text-align: center;
	text-decoration: none;
	color: #000000;
}
.navigation a:hover {
	background-color: var(--accent1-color);
	color: var(--accent2-color);
	font-weight: 700;
}
.open a {
	display: block;
}

.open a {
	display: block;
}

.active::before { 
	content: "üìç";  /* just a wayfinding symbol for the user */
}

#logo-link {
  max-width: 1px;
}

.logo {
  padding-left: 10px;
  padding-top: 10px;
  width: 80px;
  border-radius: 100px;
}

footer {
  background-color: var(--accent3-color);
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding: 10px;
}

.card {
  width: 100%;
  margin: 10px 0;
  text-align: center;
  padding: 10px;
  justify-content: center;
  align-items: center;
}

.card h2 {
	background: radial-gradient(#ffffff70, #0c259222);
  border-radius: 100px;
	border: 1px solid rgba(0,0,0,.75);
	padding: 1.5rem;
	box-shadow: 0 0 3rem #ffffff65;
}

.card p {
  border: 1px solid rgba(0,0,0,.75);
}

.cards-container {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 auto;
  padding: 20px;
}

.cards1 h2 {
  background-color: var(--accent2-color);
  color: #ffffff;
  padding: 10px 20px;
  margin: -20px -20px 20px -20px;
  border-top-left-radius: 20px; 
  border-top-right-radius: 20px;
}

.cards1 {
  background-color: #ffffff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 22px;
  border-color: black;
  border-style: solid;
}
  
.cards1 ul {
  list-style-type: none;
  padding: 0;
}

.cards h2 {
  background-color: var(--accent2-color);
  color: #ffffff;
  padding: 10px 20px;
  margin: -20px -20px 20px -20px;
  border-top-left-radius: 20px; 
  border-top-right-radius: 20px;
}

.cards {
  background-color: #ffffff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 22px;
  border-color: black;
  border-style: solid;
}
  
.cards ul {
  list-style-type: none;
  padding: 0;
}

.news{
  display: none;
}

iframe {
  margin: auto;
  width: 100%;
  height: auto;
}

@keyframes fade {
  0% {
      opacity: 0;
  }
}

#hero {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-img {
  filter: contrast(60%);
  width: 100%;
  height: 100%;
}

#hero-msg h1 {
  padding-top: 100px;
  text-align: center;
  color: white;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

main section {
  text-align: center;
}

.home-grid {
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  display: flex;
}

.button-box {
  text-align: center;
}

.join {
  background-color: var(--accent3-color);
  color: #000000;
  text-decoration: none;
  font-size: 20px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.join:hover {
  font-size: 20px;
  background-color: #f0f8ff;
  color: #0755ba;
}

.home-title {
  font-family: 'Tenor Sans', 'Helvetica', sans-serif;
  font-size: 2em;
  margin-top: 10px;
}

h2 {
  margin: 0;
}
#background {
  background-color: var(--accent3-color);
  grid-column: 1/11;
  grid-row: 4/9;
  border-radius: 100px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  margin: 20px auto;
  max-width: 100%;
  overflow: hidden;
}

.ea {
  float: left;
  width: 200px;
  height: 200px;
  border-radius: 50px;
  margin-top: 30px;
  margin-left: 60px;
  margin-bottom: 30px;
  margin-right: 20px;
}

.spotlights {
  margin: 20px auto;
  padding: 10px;
  border: 2px solid #000;
  border-radius: 10px;
  background-color: var(--accent1-color);
}

#spotlight-container{
  display: flex;
  flex-direction: column;
  max-width: 400px;
}

/* Here starts form page */

form {
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}


label {
  display: block;
  font-weight: 700;
  width: 300px;
  margin: 0 auto;
  padding-top: 1rem;
  padding-right: 10px;
  padding-left: 10px;
  font-size: .9rem;
}

.wf1 fieldset {
  margin: 2rem 0;
  border: 5px solid #ff70708a;
  border-radius: 6px;
  padding: .5rem 2%;
}

.wf1 legend {
  text-align: center;
  color: var(--color-on-color);
  padding: 0 .5rem;
}

.wf1 input[type="text"],
.wf1 input[type="email"],
.wf1 input[type="tel"] {
  background-color: #ddd;
  border: solid 1px #999;
  border-radius: 6px;
  padding: .75rem;
  color: #555;
  width: 90%;
  max-width: 400px;
  appearance: none;
}

.wf1 input[type="submit"] {
  border: none;
  border-radius: 30px;
  background-image: linear-gradient(#f52d00, #ff6846);
  color: #352a4e;
  padding: .8rem;
  width: 100%;
  outline: none;
  margin: 1rem auto 2rem auto;
  box-shadow: 1px 1px 4px #999;
  display: block;
}

.wf1 input[type="submit"]:hover {
  cursor: pointer;
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.wf1 input:required {
  border-bottom: var(--bord1);
}

.wf1 input:required:valid {
  border-bottom: var(--bord2);
}

textarea {
  max-width: 295px;
  width: 100%;
  padding: 10px;
  border: 3px solid #ccc;
  border-radius: 4px;
  height: 120px;
}

.form1 {
  justify-content: center;
  display: grid;
  align-items: center;
  gap: 40px;
}

.membership {
  margin-top: 20px;
  grid-row: 1/2;
  border: 3px solid #0b4f64;
  border-radius: 5px;
  overflow-x: auto;
}

.foot {
  width: 100%;
  position: fixed;
  bottom: 0;
}

.thanks {
  padding-top: 200px;
}

a:visited {
  color: #000000;
}

/* here stars directory */

.newgrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.member-card {
  width: 200px;
  margin: 20px;
  padding: 20px;
  border: 2px solid #333;
  border-radius: 10px;
  background-color: #fff;
}

.member-card img {
  max-width: 100%;
  border-radius: 5px;
}

.member-card p {
  margin: 10px 0;
}