@media screen and (min-width: 500px) {
    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-left: 100px;
        padding-right: 100px;
    }
    body{
      font-size: 22px;
      overflow-x: scroll;
    }
    
    #menu {
		display: none; /* hide hamburger button */
	}
    
    .navigation {
		flex-direction: row;
	}

	.navigation a {
		display: block;
		flex: 1 1 100%;
	}

  .pictures img:hover {
    opacity: .6;
    transform: scale(1.1);
  }
  
  .member-card{
    width: 600px;
  }

  .membership {
    border: 3px solid #0b4f64;
    border-radius: 5px;
  }

  form {
    grid-row: 1/2;
  }

  #spotlight-container{
    display: flex;
    flex-direction: row;
    max-width: 1200px;
  }

  .spotlights img {
    width: 100%;
  }

  label {
    width: 450px;
  }

  textarea {
    max-width: 425px;
  }

  .ea {
    width: 300px;
    height: 100%;
  }

  .form1 {
    align-items: center;
    padding-left: 20%;
    padding-right: 20%;
    gap: 40px;
  }

  .cards-container{
    display: flex;
    flex-direction: row;
    padding: 50px;
  }

  @media screen and (min-width: 1614px) {
    /* side bar */
    .card {
      position: fixed;
      background-size: 100%;
      background-color: var(--accent2-color);
      border-radius: 30px;
      margin: 10px;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 20px;
      gap: 10px;
      max-width: 300px;
      max-height: 1000px;
      left: 0;
      overflow-y: auto;
    }
    
    iframe{
      border-radius: 10px;
      width: 100%;
      height: 300px;
    }
    
    .news {
      display: inline;
    }
  }
}